PORT=3589

# Config Database
DB_HOST=localhost
DB_PORT=3308
DB_USER=bAlvarez01
DB_PASSWORD=Eludes.H89
DB_NAME=db_api_restfull_base

# Auth
HASH_SALT=10
JWT_SECRET=Cod3S3Cr3TByS3cuRiTy3nabl3d
JWT_EXPIRES=1d